# MyWebScraping

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/base/: Content.java  CustomWebListener.java  DetailsContent.java  PageObject.java  TestBase.java  TestUtil.java  WebEventListener.java
src/main/java/org/example/webpages/: AljazeeraPage.java  AmnestyDetails.java  AmnestyFeed.java  AmnestyStart.java  AtlasPage.java  BbcPage.java  DemoDetails.java  DemoNow.java  DeutPage.java  DownloadHtmlPage.java  DownloadImgPage.java  ExtensionPage.java  GNewsDetails.java  GTranslate.java  GooPicDetail.java  GooPicsPage.java  GooTranslate.java  GoogleNews.java  IndyPage.java  IntelliDetails.java  IntelliNewsPage.java  KoronaPage.java  LemondePage.java  LoginPage.java  NprPage.java  PdfPage.java  ProfilePage.java  ProfilePagex.java  SignPage.java  SubtitlePage.java  TranslatedPage.java  UploadPage.java  WikiCovidPage.java  WikiPicsPage.java  YoutubeEmbedPage.java  YoutubePage.java
src/main/resources/: logback.xml
src/test/java/org/example/webpagestests/: CloudflareSeleniumTest.java  CloudflareShadowDOMHandler.java  DevTest.java  GoogleMailLoginAutomation.java  UndetectedChromeSetup.java
