plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
  //  implementation group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '4.15.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.16.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '4.16.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '4.16.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '4.16.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.7'
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '3.0.1'
    implementation group: 'org.apache.pdfbox', name: 'fontbox', version: '3.0.1'
    implementation 'org.jetbrains:annotations:24.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.12'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.9'
}
